<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<ul class="menu">
    <li class="first"><a class="selected" href="#">Home</a></li>
    <div class="dropdown">
        <button class="dropbtn">MENUS ⌄
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">A LA CARTE</a>
            <a href="#">APPETIZERS</a>
            <a href="#">BREAKFAST</a>
            <a href="#">LUNCH</a>
            <a href="#">PICNICS</a>
            <a href="#">SMALL BUFFET MENUS</a>
            <a href="#">HOLIDAY MENU</a>
            <a href="#">LENT SPECIALS</a>
            <a href="#">SPECIALTY MENUS</a>


        </div>
    </div>
    <li><a href="#">LINENS</a></li>
    <li><a href="#">BAR SERVICE</a></li>
    <li><a href="#">CONTACT US</a></li>
    <li><a class="selected" href="#">READ ABOUT US ON WEDDINGWIRE</a></li>


</ul>

<style>

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        padding-left: 37px;
        padding-top: 1.47em;
        color: white;
        font-family: STHeiti, serif;
        font-size: 1em;
        border: none;
        outline: none;
        background-color: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        color: rgb(0, 135, 255);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(50, 50, 50);
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        color: white;
        font-family: STHeiti, serif;
        font-size: 1em;
    }

    .dropdown-content a:hover {
        background-color: rgb(125, 125, 125);
        color: rgb(0, 190, 240);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    ul.menu {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(30, 30, 30);

    }

    .menu li {
        float: left;
        padding-left: 37px;
    }

    .menu li.first {
        padding-left: 250px;
    }

    .menu li a {
        display: block;
        padding: 8px;
        color: white;
        font-family: STHeiti, serif;
        font-size: 1em;
        line-height: 3;
        text-decoration: none;
    }

    .menu li a:hover {
        color: rgb(0, 135, 255);
    }

    .menu li a.selected {
        color: rgb(0, 135, 255);

    }
</style>


<div class="barBlock">
    <div class="bar">
        <h1>A La Carte Menu</h1>
        <div class="body">
            <p>Chicken Salad, Tuna Salad, Ham Salad on a 2oz. Croissant, and Topped with American Cheese, Lettuce &
                Tomatoes.</p>
            <div>
                <div class="col">
                    <h3>Sides:</h3>
                    <ul>
                        <li>Mini Beef Wellington</li>
                        <li>Bacon Wrapped Scallops with Spicy Mayo</li>
                        <li>Brie & Raspberry Tartlet</li>
                        <li>Fresh Mussels stuffed with Maryland Lump Crabmeat</li>
                        <li>Mushroom Caps stuffed with Crabmeat topped with Provolone Cheese</li>
                        <li>Openfaced Crabmeat Sandwiches</li>
                        <li>Spinach and Feta Tartlet</li>
                        <li>Tomato & Cheddar Soup shooters with Grilled Cheese Sandwich Wedge</li>
                        <li>1oz. Mini Crab Cakes</li>
                        <li>Fresh Tomato Bruschetta with Mozzarella</li>
                        <li>Coconut Shrimp Shooter with Orange Marmalade dipping sauce</li>
                        <li>Rosemary Chicken Skewers</li>
                        <li>Marinated Lemon Pepper Chicken Skewer</li>
                        <li>Sweet & Sour Chicken Skewers</li>
                        <li>Sweet Chili Sauce Chicken Skewers</li>
                        <li>Chicken Fingers with Sauces</li>
                        <li>Iced Jumbo Gulf Shrimp served with Cocktail Sauce</li>
                        <li>Shrimp Cocktail Shooter</li>
                    </ul>
                </div>


                <div class="col">
                    <ul>
                        <li>Shrimp Skewer</li>
                        <li>Beer Battered Shrimp Skewer (1)</li>
                        <li>Beer Battered Shrimp Skewer (2)</li>
                        <li>With Pineapple & Sweet Chili Sauce</li>
                        <li>Baked Mini Macaroni & Cheese bites</li>
                        <li>Quiche Lorraine</li>
                        <li>Quiche Florentine</li>
                        <li>Potato Quiche</li>
                        <li>Oriental Mini Egg Rolls stuffed with Pork & Vegetables</li>
                        <li>Mushroom Caps Stuffed with Sausage & Mustard glaze</li>
                        <li>Swedish Meatballs</li>
                        <li>BBQ Meatballs</li>
                        <li>Chicken Wings (Hot, Mild, BBQ, or Garlic Parmesan)</li>
                        <li>Mini Reubens served with 1000 Island</li>
                        <li>Deviled Eggs topped with Shrimp</li>
                        <li>Assorted Fancy Mini Roll Sandwiches</li>
                        <li>Ham Rolls Stuffed with Asparagus</li>
                        <li>Roast Beef Rolls stuffed with Sweet Pickle</li>
                    </ul>
                </div>
            </div>
            <div>

                <div class="col">
                    <h3>Creamy Spinach & Artichoke Dip</h3>
                    <ul>
                        <li>(Garlic Baguettes, Pumpernickel Squares, Bagel Chips)</li>
                        <li>4 QUARTS TUREEN</li>
                        <li>6 QUARTS TUREEN</li>


                        <li>4 QUARTS TUREEN</li>
                        <li>6 QUARTS TUREEN</li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Baked Shrimp & Lump Crabmeat Dip (Garlic Baguettes, Pumpernickel Squares, Bagel Chips)</h3>
                    <ul>
                        <li>4 QUARTS TUREEN</li>
                        <li>6 QUARTS TUREEN</li>
                    </ul>
                </div>


                <div class="col">
                    <h3>Available Per Tray</h3>
                    <ul>
                        <li>Assorted Pepperoni & Cheese Tray with Crackers
                        <li>Seasonal Fresh Fruit Tray
                        <li>Raw Vegetables with Ranch dip
                    </ul>
                </div>
            </div>
            <p>Serves 25 PEOPLE</p>
        </div>
    </div>
</div>


</body>
</html>