<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<ul class="menu">
    <li class="first"><a class="selected" href="#">Home</a></li>
    <div class="dropdown">
        <button class="dropbtn">MENUS ⌄
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">A LA CARTE</a>
            <a href="#">APPETIZERS</a>
            <a href="#">BREAKFAST</a>
            <a href="#">LUNCH</a>
            <a href="#">PICNICS</a>
            <a href="#">SMALL BUFFET MENUS</a>
            <a href="#">HOLIDAY MENU</a>
            <a href="#">LENT SPECIALS</a>
            <a href="#">SPECIALTY MENUS</a>



        </div>
    </div>
    <li><a href="#">LINENS</a></li>
    <li><a href="#">BAR SERVICE</a></li>
    <li><a  href="#">CONTACT US</a></li>
    <li><a class="selected" href="#">READ ABOUT US ON WEDDINGWIRE</a></li>


</ul>

<style>

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        padding-left: 37px;
        padding-top: 1.47em;
        color: white;
        font-family: STHeiti, serif;
        font-size: 1em;
        border: none;
        outline: none;
        background-color: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        color: rgb(0,135,255);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(50,50,50);
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        color: white;
        font-family: STHeiti, serif;
        font-size: 1em;
    }

    .dropdown-content a:hover {
        background-color: rgb(125,125,125);
        color: rgb(0,190,240);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    ul.menu{
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(30,30,30);

    }
    .menu li{
        float: left;
        padding-left: 37px;
    }
    .menu li.first{
        padding-left: 250px;
    }
    .menu li a{
        display: block;
        padding: 8px;
        color: white;
        font-family: STHeiti, serif;
        font-size: 1em;
        line-height: 3;
        text-decoration: none;
    }
    .menu li a:hover{
        color: rgb(0,135,255);
    }
    .menu li a.selected{
        color: rgb(0,135,255);

    }
</style>



<div class="gallery">
    <div style="padding-bottom: 25px; float: left">
        <div class="card">
            <img src="chairs.jpg" alt="image not found">
            <div class="funLine"></div>
            <p>this is the img</p>
            <a href="#" style="text-align: center"><p>no</p></a>
        </div>
    </div>

    <div class="cardBlock">
        <div class="card">
            <img src="apps-table.jpg" alt="image not found">
            <div class="funLine"></div>
            <p>this is the img</p>
            <a href="#" style="text-align: center"><p>no</p></a>
        </div>
    </div>

    <div class="cardBlock">
        <div class="card">
            <img src="IMG_7016.jpg" alt="image not found">
            <div class="funLine"></div>
            <p>this is the img</p>
            <a href="#" style="text-align: center"><p>no</p></a>
        </div>
    </div>
</div>
<style>
    .gallery{
        width: 1155px;
        margin: auto;
    }
    .gallery .cardBlock{
        float: left;
        padding-bottom: 25px;
    }
    .cardBlock{
        padding-left: 49px;
    }
    .card{
        background-color: white;
        width: 352px;
    }
    img{
        width: 350px;
        padding-top: 1px;
        padding-left: 1px;
    }
    .funLine{
        padding-top: 5px;
        background-image: linear-gradient(rgb(0,180,255), white, white);
        padding-bottom: 0;
    }
    .card p{
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        padding-bottom: 25px;
    }
    a{
        text-decoration: none;
    }
</style>





<link rel="stylesheet" href="style.css">

<div class="homeBarBlock">
    <div class="bar">
        <h1>Monteverde's Catering</h1>
        <div class="body">
        <p>Monteverde Catering is a family-owned and operated company delivering delicious cuisine selections to
            weddings held in Pittsburgh, Pennsylvania, and beyond. Established in 1986, the business has earned itself a
            reputation for high-quality food and exceptional customer service. Whether it is a plated dinner,
            family-style reception, or buffet, Monteverde Catering has something to match and exceed all expectations.</p>

        <h3>Services Offered</h3>

        <p>Clients can expect a professional planning process from start to finish when working with Monteverde
            Catering. They provide delivery, setup, and cleanup services to events being held in Pittsburgh and its
            surrounding areas. China, flatware, glassware, and linens are just some of the rentable items that couples
            have access to. Bartenders and serving staff can also be arranged to provide the necessary assistance at
            the wedding venue. Some of the other catering services available include but are not limited to:</p>

        <ul><li>Tastings</li>
            <li>Cake cutting and dessert</li>
            <li>Champagne toast and cocktail receptions</li>
            <li>Custom menus</li>
            <li> Open bar and signature drinks</li></ul>

        <h3>Cuisine</h3>

        <p>These experts offer delicious American-style food and options for those with dietary restrictions such as
            gluten-free, lactose-free, nut-free, and vegan selections. Each scrumptious meal is made with care and
            professionalism, guaranteeing that every guest leaves the wedding with a satisfied appetite.</p>



            <h2>Preferred Venues</h2>
            <ul>
                <div class="linkls">
            <a href="https://www.cranberryhighlands.com/2838/Golf-Course">Cranberry Highlands Golf Course</a>
                <br>
            <a href="https://monteverdecatering.com/wp-content/uploads/2018/08/Mayernik-Center-Reception.mp4">Mayernik Center</a>
                <br>
            <a href="https://www.westviewbanquethall.com/">West View Firemans Banquet Hall</a>
                <br>
            <a href="http://pghmasoniccenter.com/">Masonic Center</a>
                <br>
            <a href="https://armstrongfarms.com/weddings/">Armstrong Farms</a>
                <br>
            <a href="http://twp.pine.pa.us/communitycenter/home.html">Pine Community Center</a>
                </div>
            </ul>
        </div>
    </div>
</div>

</body>
</html>