<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<ul class="menu">
    <li class="first"><a class="selected" href="#">Home</a></li>
    <div class="dropdown">
        <button class="dropbtn">MENUS ⌄
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">A LA CARTE</a>
            <a href="#">APPETIZERS</a>
            <a href="#">BREAKFAST</a>
            <a href="#">LUNCH</a>
            <a href="#">PICNICS</a>
            <a href="#">SMALL BUFFET MENUS</a>
            <a href="#">HOLIDAY MENU</a>
            <a href="#">LENT SPECIALS</a>
            <a href="#">SPECIALTY MENUS</a>



        </div>
    </div>
    <li><a href="#">LINENS</a></li>
    <li><a href="#">BAR SERVICE</a></li>
    <li><a  href="#">CONTACT US</a></li>
    <li><a class="selected" href="#">READ ABOUT US ON WEDDINGWIRE</a></li>


</ul>

<style>

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        padding-left: 37px;
        padding-top: 1.47em;
        color: white;
        font-family: STHeiti, serif;
        font-size: 1em;
        border: none;
        outline: none;
        background-color: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        color: rgb(0,135,255);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(50,50,50);
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        color: white;
        font-family: STHeiti, serif;
        font-size: 1em;
    }

    .dropdown-content a:hover {
        background-color: rgb(125,125,125);
        color: rgb(0,190,240);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    ul.menu{
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(30,30,30);

    }
    .menu li{
        float: left;
        padding-left: 37px;
    }
    .menu li.first{
        padding-left: 250px;
    }
    .menu li a{
        display: block;
        padding: 8px;
        color: white;
        font-family: STHeiti, serif;
        font-size: 1em;
        line-height: 3;
        text-decoration: none;
    }
    .menu li a:hover{
        color: rgb(0,135,255);
    }
    .menu li a.selected{
        color: rgb(0,135,255);

    }
</style>







<div class="barBlock">
    <div class="bar">
<h1>A La Carte Menu</h1>
        <div class="body">
<p>Chicken Salad, Tuna Salad, Ham Salad on a 2oz. Croissant, and Topped with American Cheese, Lettuce & Tomatoes.</p>

<div class="col">
    <h3>Hot items:</h3>
    <ul>
        <li>Honey dipped fried chicken (breasts, thighs, drumsticks)</li>
        <li>Honey dipped fried chicken (breasts only)</li>
        <li>Chicken tenders with sauces (barbeque, honey mustard, ranch)</li>
        <li>Stuffed jumbo shells-serves 30 people</li>
        <li>Rigatoni in tomato meat sauce-serves 30 people</li>
        <li>Lasagna vegetable or meat- serves 24 people</li>
        <li>Lasagna vegetable or meat- serves 24 people</li>
        <li>Hot sausage sandwich (including bun)</li>
        <li>Meatball sandwich (including bun)</li>
        <li>5 oz. Jumbo stuffed cabbage rolls in tomato sauce</li>
        <li>Wreath sandwich-chicken salad, American cheese. Topped with lettuce, tomatoes & bacon. Serves 10-12 people</li>
        <li>Meat & cheese trays-roast beef, ham, turkey breast, hard salami, Swiss cheese, American cheese, provolone cheese,
        <li>hot pepper cheese. Relish tray – lettuce, tomatoes, onions & pickles.</li>
    </ul>
</div>


<div class="col">
    <h3>Sides:</h3>
    <ul>
        <li>Potato salad</li>
        <li>Pasta salad</li>
        <li>Caribbean Orzo Salad</li>
        <li>Spinach salad</li>
        <li>Cole slaw</li>
        <li>Fruit Salad</li>
        <li>Tossed garden salad (2 dressings)</li>
        <li>Greek Pasta Salad</li>
    </ul>
</div>


<h3>Monteverde’s famous 3ft. Hoagie</h3>
<p>
Full of selected luncheon meats and cheeses on fresh Italian bread. Serves 12-15 people
Italian- roast beef, Swiss cheese, ham, American cheese, jumbo, provolone cheese, hard salami. Topped with lettuce &,
    tomatoes. Turkey club – roast beef, Swiss cheese, turkey breast, American cheese topped with lettuce, tomatoes &
    bacon</p>
        </div>
</div>
</div>

</body>
</html>