<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul class="menu">
    <li class="first"><a class="selected" href="index.html">Home</a></li>
    <div class="dropdown">
        <button class="dropbtn">MENUS ⌄
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="ALaCarte.html">A LA CARTE</a>
            <a href="apps.html">APPETIZERS</a>
            <a href="breakfest.html">BREAKFAST</a>
            <a href="lunch.html">LUNCH</a>
            <a href="picnics.html">PICNICS</a>
            <a href="smallbuffet.html">SMALL BUFFET MENUS</a>
            <a href="#">HOLIDAY MENU</a>
            <a href="LentSpecials.html">LENT SPECIALS</a>
            <a href="specialty.html">SPECIALTY MENUS</a>



        </div>
    </div>
    <li><a href="#">LINENS</a></li>
    <li><a href="#">BAR SERVICE</a></li>
    <li><a  href="#">CONTACT US</a></li>
    <li><a class="selected" href="#">READ ABOUT US ON WEDDINGWIRE</a></li>


</ul>

<style>

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        padding-left: 37px;
        padding-top: 1.47em;
        color: white;
        font-family: STHeiti, serif;
        font-size: 1em;
        border: none;
        outline: none;
        background-color: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        color: rgb(0,135,255);
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(50,50,50);
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        color: white;
        font-family: STHeiti, serif;
        font-size: 1em;
    }

    .dropdown-content a:hover {
        background-color: rgb(125,125,125);
        color: rgb(0,190,240);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    ul.menu{
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(30,30,30);

    }
    .menu li{
        float: left;
        padding-left: 37px;
    }
    .menu li.first{
        padding-left: 250px;
    }
    .menu li a{
        display: block;
        padding: 8px;
        color: white;
        font-family: STHeiti, serif;
        font-size: 1em;
        line-height: 3;
        text-decoration: none;
    }
    .menu li a:hover{
        color: rgb(0,135,255);
    }
    .menu li a.selected{
        color: rgb(0,135,255);

    }
</style>

</body>
</html>